{
  "defaultTimespan": 7,
  "defaultTheme": "navistats",
  "timezone": "Europe/Zurich",
  "recentTracksRefreshInterval": 20,
  "recentTracksGenreGrouping": false,
  "lowQualityBitrateThreshold": 192,
  "genreGroups": {
    "Drum and Bass": [
      "Athmostic DNB",
      "Atmospheric DNB",
      "Dancefloor DNB",
      "Dancefloor DNM",
      "Deep DNB",
      "DNB",
      "Drumstep",
      "Drumstep DNB",
      "Halftime",
      "Jump Up",
      "Jungle",
      "Jungle Terror",
      "Liquid DNB",
      "Melodic DNB",
      "Melodic Drumstep",
      "Minimal DNB",
      "Neurofunk",
      "Neurohop",
      "Shamisen DNB",
      "Soulful DNB",
      "Techstep",
      "Animestep"
    ],
    "Dubstep": [
      "Briddim",
      "Brostep",
      "Color Bass",
      "Deathstep",
      "Dubstep",
      "Dubstep, Drumstep",
      "Duibstep",
      "Filthstep",
      "Future Riddim",
      "Glitchstep",
      "Liquid Dubstep",
      "Liquidstep",
      "Melodic Dubstep",
      "Metalstep",
      "Neurostep",
      "Orchestral Glitchstep",
      "Orchestralstep",
      "Reverse Bass",
      "Riddim",
      "Tearout",
      "Vomitstep",
      "Wubstep",
      "Chillstep"
    ],
    "House": [
      "Comlextro",
      "Complextro",
      "Afro House",
      "Ambient House",
      "Bass House",
      "Chill House",
      "Color House",
      "Commercial House",
      "Deep House",
      "Disco House",
      "Dutch House",
      "Electro House",
      "Euro House",
      "Euro-House",
      "Fidget House",
      "French House",
      "Funky House",
      "Future House",
      "Ghetto House",
      "Hip House",
      "House",
      "Jackin' House",
      "Melodic House",
      "Microhouse",
      "Organic House",
      "Outsider House",
      "Progressive House",
      "Slap House",
      "Tech House",
      "Techhouse",
      "Tropical House",
      "Big Room",
      "Big Room House",
      "Melbourne Bounce"
    ],
    "Trance": [
      "Dream Trance",
      "Electro Trance",
      "Euro-Trance",
      "Hard Trance",
      "Melodic Trance",
      "Progressive Trance",
      "Psytrance",
      "Tech Trance",
      "Trance",
      "Trancecore",
      "Uplifting Trance",
      "Vocal Trance"
    ],
    "Techno": [
      "Industrial Techno",
      "Melodic Techno",
      "Minimal Techno",
      "Techno"
    ],
    "Hardcore": [
      "Euphoric Hardstyle",
      "Freeform Hardcore",
      "Frenchcore",
      "Happy Hardcore",
      "Happycore",
      "Hardbass",
      "Hardcore",
      "Hardstyle",
      "Rawphoric",
      "Speedcore",
      "UK Hardcore",
      "Uptempo"
    ],
    "Trap": [
      "Chill Trap",
      "Festival Trap",
      "Future Trap",
      "Heaven Trap",
      "Hybrid Trap",
      "Melodic Trap",
      "Progressive Trap",
      "Shamisen Trap",
      "Trap",
      "Twerk"
    ],
    "Future Bass": [
      "Brazilian Bass",
      "Future Bass",
      "Future Bounce",
      "Kawaii Bass",
      "Melodic Bass",
      "UK Bass"
    ],
    "Breaks": [
      "Ambient Breaks",
      "Big Beat",
      "Breakcore",
      "Breaks",
      "Melodic Breaks",
      "Neuro Breaks",
      "Nu Skool Breaks",
      "Progressive Breaks"
    ],
    "Hip-Hop": [
      "Hip-Hop",
      "Industrial Hip-Hop",
      "Instrumental Hip-Hop",
      "Phonk",
      "Pop Rap",
      "Pop-Rap",
      "Rap",
      "Triphop",
      "Jazzhop"
    ],
    "Electroswing": [
      "Electroswing",
      "Swing",
      "Swing-Hop"
    ],
    "Glitch Hop": [
      "Glitch Hop"
    ],
    "Moombahton": [
      "Moombahton",
      "Moombahcore"
    ],
    "Synthwave": [
      "Outrun",
      "Synth Pop",
      "Synthpop",
      "Synthwave",
      "Cybersynth",
      "Darksynth",
      "Vaporwave",
      "Wave",
      "Hardwave",
      "Chillwave"
    ],
    "Pop": [
      "Ambient Pop",
      "Dancehall Pop",
      "Dancepop",
      "Electropop",
      "Emo-Pop",
      "J-Pop",
      "K-Pop",
      "Nightcore",
      "Pop",
      "Pop Punk",
      "Pop Rock",
      "Pop-Rock",
      "Vocaloid",
      "Alt-Pop",
      "Indie Pop",
      "Indiepop",
      "Acoustic Pop",
      "Ambient Pop"
    ],
    "Rock": [
      "Alternative Rock",
      "Classic Rock",
      "Electronic Rock",
      "Hard Rock",
      "J-Rock",
      "Post-Rock",
      "Psychedelic Rock",
      "Punk",
      "Punk Rock",
      "Rock",
      "Symphonic Rock",
      "Anime Rock"
    ],
    "Metal": [
      "Alternative Metal",
      "Black Metal",
      "Death Metal",
      "Doom Metal",
      "Folk Metal",
      "Grindcore",
      "Heavy Metal",
      "J-Metal",
      "Metalcore",
      "Pirate Metal",
      "Power Metal",
      "Symphonic Metal",
      "Thrash Metal",
      "Viking Metal"
    ],
    "Chillout": [
      "Chill",
      "Chillhop",
      "Chillout",
      "Downtempo",
      "Lo-Fi",
      "Lofi"
    ],
    "Funk / Soul": [
      "Boogie",
      "Funk",
      "Neo-Soul",
      "Soul",
      "Future Funk"
    ],
    "R&B": [
      "Alternative R&B",
      "Contemporary R&B",
      "Future RNB",
      "R&B",
      "RNB"
    ],
    "Classical": [
      "Choral",
      "Cinematic",
      "Classical",
      "Modern Classical",
      "Neoclassical",
      "Orchestral",
      "Soundtrack"
    ],
    "Garage": [
      "2-Step garage",
      "Bassline",
      "Garage",
      "Jersey Club",
      "UK Garage",
      "Future Garage"
    ],
    "Disco": [
      "Disco",
      "Nu Disco",
      "Ocean Disco"
    ],
    "Midtempo": [
      "Melodic Midtempo",
      "Midtempo"
    ]
  }
}